ADD=4
ADDING=5
ADD_ST=6
AGGREGATE=7
ALL=8
ALPHACUT=9
AND=10
APEX=11
APEX_VALUE=12
ARRAY=13
ARRAY_FUNCTION=14
AS=15
AT=16
BODY=17
BOOLEAN=18
BUILD=19
BY=20
CALL=21
CASE=22
CHECK_FOR=23
COLLECTION=24
COLLECTIONS=25
COLON=26
COMMA=27
COMMENT=28
CREATE_FA=29
CREATE_FO=30
CREATE_JF=31
DB=32
DEFAULT=33
DEFUZZIFY=34
DICTIONARY=35
DIGIT=36
DIGIT0=37
DIRECTION=38
DISTANCE=39
DIV=40
DIVISION=41
DOCUMENTS=42
DOT=43
DROP=44
DROPPING=45
DUPLICATES=46
EACH=47
END_BODY=48
EQ=49
EVALUATE=50
EXPAND=51
FIELD=52
FIELDS=53
FIELD_NAME=54
FILTER=55
FIRST=56
FLOAT=57
FOR=58
FROM=59
FROM_ARRAY=60
FROM_WEB=61
FUZZY=62
GE=63
GENERATE=64
GEOMETRY=65
GET=66
GROUP=67
GROUPING=68
GT=69
HOWINCLUDE=70
HOWINTERSECT=71
HOWMEET=72
ID=73
IF_ERROR=74
IF_FAILS=75
IN=76
INCLUDED=77
INPUT=78
INRANGE=79
INT=80
INTERSECT=81
INTERSECTION=82
INTO=83
ISNOTNULL=84
ISNULL=85
JOIN=86
KEEP=87
KEEPING=88
KNOWN=89
LAST=90
LB=91
LBR=92
LE=93
LEFT=94
LETTER=95
LOCALLY=96
LOOKUP=97
LP=98
LT=99
MATCHING=100
MAXIMUM=101
MEET=102
MEMBERSHIP_OF=103
MERGE=104
MINIMUM=105
MIN_SIMILARITY=106
MUL=107
NEQ=108
NOT=109
OF=110
ON=111
OR=112
ORDER=113
ORIENTATION=114
OTHERS=115
PARAMETERS=116
PARTITION=117
POINT=118
POLYLINE=119
POS=120
PRECONDITION=121
PRODUCT=122
QUOTE=123
QUOTED_VALUE=124
RB=125
RBR=126
REMOVE=127
RESOLVING=128
RIGHT=129
RP=130
SAVE=131
SC=132
SCAN_ERROR=133
SERVER=134
SET=135
SETS=136
SETTING=137
SORT=138
SUB=139
SUBTRACT=140
SUBTRACTION=141
SUM=142
THRESHOLD=143
THROUGH=144
TILDE=145
TO=146
TO_POLYLINE=147
TRAJECTORY=148
TRANSLATE=149
TYPE=150
UNCOMPARABLE=151
UNKNOWN=152
UNPACK=153
USE=154
USING=155
VERSUS=156
WEB=157
WHERE=158
WHITE_SPACES=159
WITH=160
WITHIN=161
WITHOUT=162
WRT=163
WS=164
XXX=165
','=27
