ADD=4
ADDING=5
ADD_ST=6
AGGREGATE=7
AGGREGATOR=8
ALL=9
ALPHACUT=10
AND=11
APEX=12
APEX_VALUE=13
ARRAY=14
ARRAY_FUNCTION=15
AS=16
AT=17
BODY=18
BOOLEAN=19
BUILD=20
BY=21
CALL=22
CASE=23
CHECK_FOR=24
CHECK_FOR_E=25
CLASS=26
COLLECTION=27
COLLECTIONS=28
COLON=29
COMMA=30
COMMENT=31
CREATE=32
DB=33
DEFAULT=34
DEFUZZIFY=35
DICTIONARY=36
DIGIT=37
DIGIT0=38
DIRECTION=39
DISTANCE=40
DIV=41
DIVISION=42
DOCUMENTS=43
DOT=44
DROP=45
DROPPING=46
DUPLICATES=47
EACH=48
END_BODY=49
EQ=50
EVALUATE=51
EXPAND=52
FIELD=53
FIELDS=54
FIELD_NAME=55
FILTER=56
FIRST=57
FLOAT=58
FOR=59
FROM=60
FROM_ARRAY=61
FROM_WEB=62
FUNCTION=63
FUZZY=64
GE=65
GENERATE=66
GEOMETRY=67
GET=68
GROUP=69
GROUPING=70
GT=71
HOWINCLUDE=72
HOWINTERSECT=73
HOWMEET=74
ID=75
IF_ERROR=76
IF_FAILS=77
IMPORT=78
IN=79
INCLUDED=80
INPUT=81
INRANGE=82
INT=83
INTERSECT=84
INTERSECTION=85
INTO=86
ISNOTNULL=87
ISNULL=88
JAVA=89
JAVASCRIPT=90
JOIN=91
KEEP=92
KEEPING=93
KNOWN=94
LAST=95
LB=96
LBR=97
LE=98
LEFT=99
LETTER=100
LOCALLY=101
LOOKUP=102
LP=103
LT=104
MATCHING=105
MAXIMUM=106
MEET=107
MEMBERSHIP_OF=108
MERGE=109
MINIMUM=110
MIN_SIMILARITY=111
MUL=112
NEQ=113
NOT=114
OF=115
ON=116
OPERATOR=117
OR=118
ORDER=119
ORIENTATION=120
OTHERS=121
PARAMETERS=122
PARTITION=123
POINT=124
POLYLINE=125
POS=126
PRECONDITION=127
PRODUCT=128
QUOTE=129
QUOTED_VALUE=130
RB=131
RBR=132
REMOVE=133
RESOLVING=134
RIGHT=135
RP=136
SAVE=137
SC=138
SCAN_ERROR=139
SERVER=140
SET=141
SETS=142
SETTING=143
SORT=144
SUB=145
SUBTRACT=146
SUBTRACTION=147
SUM=148
THRESHOLD=149
THROUGH=150
TILDE=151
TO=152
TO_POLYLINE=153
TRAJECTORY=154
TRANSLATE=155
TYPE=156
UNCOMPARABLE=157
UNKNOWN=158
UNPACK=159
USE=160
USING=161
VERSUS=162
WEB=163
WHERE=164
WHITE_SPACES=165
WITH=166
WITHIN=167
WITHOUT=168
WRT=169
WS=170
XXX=171
','=30
