Versione 4.0
1. Aggiunta istruzione GATHER FROM WEB 
2. Parser rinominato in JCoQL

Versione 3.6
1. Rimodellate il modello delle espressioni in ADD FIELDS e BUILD
2. aggiunto il predicato NullPredicate e IF_ERROR


Versione 3.5
1.GeometricOption viene tirata fuori dal generate
2.Nel FILTER il fuzzycheck-alphacut-e-keep-drop-fuzzyset sono racchiuse in FuzzyOptions
3.Tutte le ALPHACUT sono state compresse in un'unica clausola
4.classe NonFuzzyFunction rinominata in SpatialFunction
5.La GENERATE ACTION è stata messa in coda al flusso (dopo GeomOption e gestione Fuzzy)
6.La GENERATE ACTION è diventata BUILD
7.GENERATE adesso è una parola chiave che racchiude geom option, opzioni fuzzy e build

Versione 3.4
KEED/DROP OTHERS opzionale (DROP default)
DEFUZZIFY come sinonimo di "DROPPING ALL FUZZY SETS"

VERSIONE 3.1.8
aggiunti i commenti 
aggiunto REMOVE DUPLICATE a MERGE; SPATIAL E JOIN 
tolto ALL a MERGE

Versione 3.0
aggiunti operatori Fuzzy
  CREATE FUZZY OPERATOR ...
  CREATE JAVASCRIPT FUNCTION ...
modificati
GET COLLECTION
SPATIAL JOIN
JOIN OF COLLECTIONS

Versione 2.6


>     - La funzione aggregata COUNT ESISTE? da usare nella GENERATE
>
> da quello che mi risulta NO.
OKm allora è da aggungere:
COUNT( path )
>
>
>     - nel GROUP, se provo a usare ORDER BY mi dàNULL, ma è supportata dal
>     parser?
>
> Nel GROUP c'è una clausola SORTED BY all'interno di ogni PARTITION, ma 
> non c'è una ORDER BY a livello di GROUP.
> Se hai problemi con la SORTED BY... fammi sapere e mandami il pezzo di 
> testo che lo genera

Lasciamo SORTED BY e aggiugi, in alternativa, ORDER BY
(facendogli costruire la stessa struttura di SORTED BY)

>
>
>     - nel GROUP, aggiungere la sotto-clausola
>         DROP GROUPING FIELDS
>        opzionale dopo INTO path
>
> ok, lo faccio.
> La sintassi è semplicemente quella che hai specificato tu?

Esatto, solo così


>
>     - TRAJECTORY MATCHING, con TEMPORARY mi dà NULL, ma è supportata come
>     nome di collezione?
>
> TEMPORARY non è (per ora un Token del parser).
> quale comportamento dovrebbe avere in caso?

Dovrebbe far riferimento alla collezione temporanea, per evitare di 
doverla salvare nel DB IR e poi recuperare.

ALlora, piuttosto verifica che l'operatore TRAJECTORY MATCHING accetti 
noi di collezioni senza DB (o se invece vuole necessariamente 
collezione@DB).


>
>
>     - nella GENERATE, invece di id prima del due punti,  usare la path
>     notation.
>
> ok, lo faccio.
>
>
>     - TRAJECTORY MATCHING, introdurre la sotto-clausola
>         ADDING path TO INPUT
>         dopo INTO
>
> ok, lo faccio.
> path che sintassi ha?
path è la solita notazione puntata: (. fieldRed)+