

CREATE FUZZY AGGREGATOR giniIndexFE
	PARAMETERS
		popTot TYPE NUMERIC,
		gdpTot TYPE NUMERIC,
		pop TYPE ARRAY,
		gdp TYPE ARRAY,
		gdpPc TYPE ARRAY
	PRECONDITION popTot=gdpTot 
			AND COUNT(pop) = COUNT(gdp) 
			AND	COUNT(gdp) = COUNT(gdpPc)  
			
	SORT (i1 IN gdpPc, i2 IN gdp, i3 IN pop) 
		BY  i1 TYPE NUMERIC ASC
		AS (sGdpPc, sGdp, sPop)
	SORT (j1 IN gdpPc, j2 IN gdp, j3 IN pop) 
		BY  j1 TYPE NUMERIC ASC
		AS (aGdpPc, aGdp, aPop)
	DERIVE CUMULATE (sPop) AS cPop
	DERIVE CUMULATE (sGdp) AS cGdp
	
	FOR ALL p IN cPop
		LOCALLY 
			(p - IF_ERROR (cPop[POS-1], 0)) / popTot AS dp, 
			(cGdp[POS]+IF_ERROR (cGdp[POS-1], 0))/(2*gdpTot) AS dg
		AGGREGATE dp*dg AS av

	EVALUATE 2*(0.5-av);