FILTER GENERATE ADD FIELDS { .a: .a, .b: .b, .c.a: "picco" } BUILD { .c: .c, .d: .d, .f.e: (2+3) } REMOVE FIELDS {.g, .d.e} ADD FIELDS { .a: .a, .b: .b, .c.a: "picco" } BUILD { .c: .c, .d: .d, .f.e: (2+3) } REMOVE FIELDS {.g, .d.e} ADD FIELDS { .a: .a, .b: .b, .c.a: "picco" } ADD FIELDS { .a: .a, .b: .b, .c.a: "picco" };


FILTER 
	GENERATE	
		ADD FIELDS	{
			.a.c.d: .a, 
			.b: .b, 
			.c.a: "picco"	}
		BUILD	{
			.c: .c, 
			.d: .d, 
			.f.e: (2+3)	}
		REMOVE FIELDS {.g, .d.e}
		ADD FIELDS	{
			.a: .a, 
			.b: .b, 
			.c.a: "picco"	}
		BUILD	{
			.c: .c, 
			.d: .d, 
			.f.e: (2+3)	}
		REMOVE FIELDS {.g, .d.e}
		ADD FIELDS	{
			.a: .a, 
			.b: .b, 
			.c.a: "picco"	}
		ADD FIELDS	{
			.a: .a, 
			.b: .b, 
			.c.a: "picco"	};

