ADD=4
ADDING=5
ADD_ST=6
AGGREGATE=7
AGGREGATOR=8
ALL=9
ALPHACUT=10
AND=11
APEX=12
APEX_VALUE=13
ARRAY=14
ARRAY_FUNCTION=15
AS=16
AT=17
BODY=18
BOOLEAN=19
BUILD=20
BY=21
CALL=22
CASE=23
CHECK_FOR=24
CLASS=25
COLLECTION=26
COLLECTIONS=27
COLON=28
COMMA=29
COMMENT=30
CONSTRAINT=31
CREATE=32
DB=33
DEFAULT=34
DEFUZZIFY=35
DEGREE=36
DEGREES=37
DERIVED=38
DICTIONARY=39
DIGIT=40
DIGIT0=41
DIRECTION=42
DISTANCE=43
DIV=44
DIVISION=45
DOCUMENTS=46
DOT=47
DROP=48
DROPPING=49
DUPLICATES=50
EACH=51
END_BODY=52
EQ=53
EVALUATE=54
EXPAND=55
FIELD=56
FIELDS=57
FIELD_NAME=58
FILTER=59
FIRST=60
FLOAT=61
FOR=62
FROM=63
FROM_ARRAY=64
FROM_WEB=65
FUNCTION=66
FUZZY=67
GE=68
GENERATE=69
GEOMETRY=70
GET=71
GROUP=72
GROUPING=73
GT=74
HOWINCLUDE=75
HOWINTERSECT=76
HOWMEET=77
ID=78
IF_ERROR=79
IF_FAILS=80
IMPORT=81
IN=82
INCLUDED=83
INPUT=84
INRANGE=85
INT=86
INTERSECT=87
INTERSECTION=88
INTO=89
ISNOTNULL=90
ISNULL=91
JAVA=92
JAVASCRIPT=93
JOIN=94
KEEP=95
KEEPING=96
KNOWN=97
LAST=98
LB=99
LBR=100
LE=101
LEFT=102
LETTER=103
LOCALLY=104
LOOKUP=105
LP=106
LT=107
MATCHING=108
MAXIMUM=109
MEET=110
MEMBERSHIP_TO=111
MERGE=112
MINIMUM=113
MIN_SIMILARITY=114
MUL=115
NEQ=116
NOT=117
OF=118
ON=119
OPERATOR=120
OR=121
ORDER=122
ORIENTATION=123
OTHERS=124
PARAMETERS=125
PARTITION=126
POINT=127
POLYLINE=128
POS=129
PRECONDITION=130
PRODUCT=131
QUOTE=132
QUOTED_VALUE=133
RB=134
RBR=135
REMOVE=136
RESOLVING=137
RIGHT=138
RP=139
SAVE=140
SC=141
SCAN_ERROR=142
SERVER=143
SET=144
SETS=145
SETTING=146
SORT=147
SUB=148
SUBTRACT=149
SUBTRACTION=150
SUM=151
THRESHOLD=152
THROUGH=153
TILDE=154
TO=155
TO_POLYLINE=156
TRAJECTORY=157
TRANSLATE=158
TYPE=159
UNCOMPARABLE=160
UNKNOWN=161
UNPACK=162
USE=163
USING=164
VERSUS=165
WEB=166
WHERE=167
WHITE_SPACES=168
WITH=169
WITHIN=170
WITHOUT=171
WRT=172
WS=173
XXX=174
','=29
